\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Objective}{3}{section.1}%
\contentsline {section}{\numberline {2}Experiments and Results}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}API Documentation Evidence}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Testing and Coverage}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Benchmark Results by Team Member}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Elizabeth -- AMD Ryzen AI 9 365}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Sebastian -- Intel i7-13620H}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Andersson -- Intel i7-1255U}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Cristian -- Intel i5-1135G7}{3}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Summary of Experimental Results}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Strategy Pattern Implementation}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}ThreadJoinStrategy Implementation}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}REST API Endpoint}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Service Layer Validation}{4}{subsection.2.8}%
\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Amdahl's Law}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thread Synchronization with join()}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Environment}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experiment Parameters}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Execution Time Comparison}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Observations}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Analysis}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Correctness Verification}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thread Overhead}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fallback Mechanism}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}%
\contentsline {section}{\numberline {8}References}{5}{section.8}%
